spring.application.name=api-alura
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/vollmed_api
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
